# High-Concurrency-CQRS-Ticketing-Platform

./: .env  .env.example  .gitignore  Makefile  README.md  composeDown.sh  composeUp.sh  docker-compose.yml  localDockerInitiate.sh  pom.xml  setup-terraform-backend.sh  服务架构分析.md  高并发架构分析报告.md
.github/: terraform-deploy.yml
.github/workflows/: terraform-deploy.yml
CombinedShopService/: .gitignore  CombinedShopService.http
CombinedShopService/Application/: CategoryAppInterface.cs  EventAppInterface.cs  TagAppInterface.cs
CombinedShopService/Domain/: Category.cs  City.cs  EventTag.cs  PriceTag.cs  Ticket.cs  Venue.cs
CombinedShopService/Properties/: launchSettings.json
ContractsFoundation/: pom.xml
JmeterClient/: DataGenerate.py  Ticketing Load Test.jmx  seats_with_duplicates.csv
MqProjectionService/: Dockerfile  HELP.md  pom.xml
PurchaseService/: Dockerfile  pom.xml
PurchaseService/src/main/java/org/java/purchaseservice/: PurchaseServiceApplication.java
PurchaseService/src/main/java/org/java/purchaseservice/bootstrap/: EventSeatBootstrap.java
PurchaseService/src/main/java/org/java/purchaseservice/config/: DynamoDbConfig.java  EventConfig.java  RedisConfig.java  RedisLuaConfig.java  VenueConfig.java  YamlPropertySourceFactory.java
PurchaseService/src/main/java/org/java/purchaseservice/config/rabbitmq/: RabbitFactory.java  RabbitProducerConfig.java
PurchaseService/src/main/java/org/java/purchaseservice/controller/: AdminResetController.java  TicketPurchaseController.java  TicketPurchaseHealthController.java
PurchaseService/src/main/java/org/java/purchaseservice/domain/: OutboxEvent.java
PurchaseService/src/main/java/org/java/purchaseservice/dto/: ErrorMessage.java  MqDTO.java  TicketCreationDTO.java  TicketInfoDTO.java  TicketPurchaseRequestDTO.java  TicketRespondDTO.java
PurchaseService/src/main/java/org/java/purchaseservice/event/: TicketCreatedEvent.java  TicketEventListener.java
PurchaseService/src/main/java/org/java/purchaseservice/exception/: CreateTicketException.java  GeneralExceptionHandler.java  RowFullException.java  SeatOccupiedException.java  ZoneFullException.java
PurchaseService/src/main/java/org/java/purchaseservice/mapper/: TicketMapper.java
PurchaseService/src/main/java/org/java/purchaseservice/model/: Event.java  EventStruct.java  TicketInfo.java  TicketStatus.java  Venue.java  Zone.java
PurchaseService/src/main/java/org/java/purchaseservice/outbox/: KafkaStreamPublisher.java  OutboxEvent.java  OutboxMessagePublisher.java  OutboxPublisher.java  OutboxRelay.java  OutboxRepository.java  OutboxService.java  RabbitStreamPublisher.java
PurchaseService/src/main/java/org/java/purchaseservice/outdated/repository/: DynamoDbConfig.java  DynamoTicketDaoInterface.java
PurchaseService/src/main/java/org/java/purchaseservice/publisher/: KafkaStreamPublisher.java  MessagePublisher.java
PurchaseService/src/main/java/org/java/purchaseservice/repository/: DynamoTicketDAOInterface.java  DynamoTicketDaoInterface.java  OutboxEventRepository.java
PurchaseService/src/main/java/org/java/purchaseservice/repository/dynamo/: DynamoTicketDao.java
PurchaseService/src/main/java/org/java/purchaseservice/service/: TicketPurchaseServiceInterface.java
PurchaseService/src/main/java/org/java/purchaseservice/service/admin/: AdminResetService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/dlq/: DeadLetterQueueService.java  KafkaDeadLetterQueueService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/initialize/: CombinedInitializer.java  EventConfigService.java  VenueConfigService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/outbox/: OutboxService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/purchase/: TicketPurchaseService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/redis/: RedisKeyUtil.java  SeatOccupiedRedisFacade.java  SeatOccupiedService.java
PurchaseService/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
PurchaseService/src/main/resources/lua/: occupySeat.lua
PurchaseService/src/test/java/org/java/purchaseservice/: OutboxPublisherTest.java  OutboxServiceTest.java  TicketPurchaseServiceTest.java
PurchaseService/src/test/java/org/java/purchaseservice/service/initialize/: EventConfigServiceTest.java  InitializationFlowIntegrationTest.java  VenueConfigServiceTest.java
PurchaseService/src/test/java/org/java/ticketingplatform/: OutboxRelayTest.java  OutboxServiceTest.java  StreamBridgeTest.java  TicketPurchaseServiceTest.java
QueryService/: Dockerfile  pom.xml
QueryService/src/main/java/org/java/queryservice/controller/: TicketQueryController.java  TicketQueryHealthController.java
QueryService/src/main/java/org/java/queryservice/dto/: ErrorMessage.java
QueryService/src/main/java/org/java/queryservice/exception/: GeneralExceptionHandler.java
QueryService/src/main/java/org/java/queryservice/mapper/: TicketMapper.java
QueryService/src/main/java/org/java/queryservice/model/: TicketInfo.java  Zone.java
QueryService/src/main/java/org/java/queryservice/repository/mysql/: EventRepository.java  TicketInfoRepository.java  VenueRepository.java  ZoneRepository.java
QueryService/src/main/java/org/java/queryservice/service/: QueryServiceInterface.java
QueryService/src/main/java/org/java/queryservice/service/query/: QueryService.java
QueryService/src/main/resources/: application-local.yml  application.yml
QueryService/src/test/java/org/java/queryservice/: QueryServiceApplicationTests.java
RabbitCombinedConsumer/: .gitignore  Dockerfile  pom.xml  redoImage.sh
TicketingPlatform/: Docker  pom.xml  progress.md  redoTicketImage.sh  startDockerService.sh
deployment/: .env.template  docker-compose.yml
docs/: enable-virtual-threads-for-query-service.md
scripts/: kafka.sh
terraform-reference/: check_all_tasks.sh  deploy.sh  diagnose.sh  main.tf  outputs.tf  part2_host.txt  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
(+169 files in other folders)
